# Instagram-Downloader

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/banana/code/instagramdownloader/: MainActivity.kt
app/src/main/java/banana/code/instagramdownloader/core/: Extensions.kt
app/src/main/java/banana/code/instagramdownloader/core/database/: AppDatabase.kt  Post.kt  PostDao.kt
app/src/main/java/banana/code/instagramdownloader/ui/: AppViewModel.kt  MainActivity.kt  MyApp.kt
app/src/main/java/banana/code/instagramdownloader/ui/main/: MainFragment.kt
app/src/main/java/banana/code/instagramdownloader/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: ic_downward.xml  ic_instagram.xml  splash_background.xml
app/src/main/res/layout/: drawer_header.xml  fragment_main.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
